# memex-service

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/matthewjohnson42/memex/data/converter/: DtoEntityConverter.java  RawTextESConverter.java  RawTextMongoConverter.java
app/src/main/java/com/matthewjohnson42/memex/data/dto/: DtoForEntity.java  RawTextDto.java
app/src/main/java/com/matthewjohnson42/memex/service/: MemexServiceApplication.java
app/src/main/java/com/matthewjohnson42/memex/service/config/: AbstractElasticConfiguration.java  CryptoConfiguration.java  DevWebSecurityConfiguration.java  ElasticSearchConfiguration.java  InterceptorConfiguration.java  LoggingConfiguration.java  MongoConfiguration.java  RawTextElasticConfiguration.java  WebSecurityConfiguration.java
app/src/main/java/com/matthewjohnson42/memex/service/converter/: RawTextESCompositeConverter.java
app/src/main/java/com/matthewjohnson42/memex/service/data/: DataService.java  DtoConverter.java  DtoEntityConverter.java  DtoForEntity.java  Entity.java  Repository.java
app/src/main/java/com/matthewjohnson42/memex/service/data/converter/: RawTextDtoSearchResponseDtoConverter.java  RawTextESCompositeConverter.java  RawTextESConverter.java  RawTextMongoConverter.java  UserDetailsMongoConverter.java
app/src/main/java/com/matthewjohnson42/memex/service/data/dto/: AuthRequestDto.java  AuthResponseDto.java  IdListDto.java  PageRequestDto.java  RawTextDto.java  RawTextSearchRequestDto.java  RawTextSearchResponseDto.java  UserDetailsDto.java
app/src/main/java/com/matthewjohnson42/memex/service/logic/service/: AuthService.java  DataTransferService.java  DevAuthService.java  ProdAuthService.java  RawTextService.java
app/src/main/java/com/matthewjohnson42/memex/service/logic/util/: StringUtils.java
app/src/main/java/com/matthewjohnson42/memex/service/mongo/repository/: UserDetailsMongoRepo.java
app/src/main/java/com/matthewjohnson42/memex/service/service/: RawTextService.java
app/src/main/java/com/matthewjohnson42/memex/service/web/: CustomJwtGrantedAuthoritiesConverter.java
app/src/main/java/com/matthewjohnson42/memex/service/web/controller/: AuthController.java  RawTextController.java  UserController.java
app/src/main/java/com/matthewjohnson42/memex/service/web/interceptor/: RequestLoggingInterceptor.java
app/src/main/java/com/matthewjohnson42/memexService/: MemexServiceApplication.java
app/src/main/java/com/matthewjohnson42/memexService/config/: CryptoConfiguration.java  DevWebSecurityConfiguration.java  ElasticSearchConfiguration.java  InterceptorConfiguration.java  MongoConfiguration.java  WebSecurityConfiguration.java
app/src/main/java/com/matthewjohnson42/memexService/data/: DataService.java  DtoConverter.java  DtoEntityConverter.java  DtoForEntity.java  Entity.java  Repository.java
app/src/main/java/com/matthewjohnson42/memexService/data/converter/: RawTextDtoSearchResponseDtoConverter.java  RawTextESCompositeConverter.java  RawTextESConverter.java  RawTextMongoConverter.java  UserDetailsMongoConverter.java
app/src/main/java/com/matthewjohnson42/memexService/data/dto/: AuthRequestDto.java  AuthResponseDto.java  IdListDto.java  PageRequestDto.java  RawTextDto.java  RawTextSearchRequestDto.java  RawTextSearchResponseDto.java  UserDetailsDto.java
app/src/main/java/com/matthewjohnson42/memexService/data/elasticsearch/entity/: RawTextES.java  RawTextESComposite.java
app/src/main/java/com/matthewjohnson42/memexService/data/elasticsearch/repository/: ElasticRestTemplate.java  RawTextESRestTemplate.java
app/src/main/java/com/matthewjohnson42/memexService/logic/service/: AuthService.java  DataTransferService.java  DevAuthService.java  ProdAuthService.java  RawTextService.java
app/src/main/java/com/matthewjohnson42/memexService/logic/util/: StringUtils.java
app/src/main/java/com/matthewjohnson42/memexService/web/controller/: AuthController.java  RawTextController.java  UserController.java
app/src/main/java/com/matthewjohnson42/memexService/web/interceptor/: RequestLoggingInterceptor.java
app/src/main/java/com/matthewjohnson42/personalMemexService/: PersonalMemexServiceApplication.java
app/src/main/java/com/matthewjohnson42/personalMemexService/config/: CryptoConfiguration.java  DevWebSecurityConfiguration.java  ElasticSearchConfiguration.java  MongoConfiguration.java  WebSecurityConfiguration.java
app/src/main/java/com/matthewjohnson42/personalMemexService/data/: DataService.java  DtoEntityConverter.java  DtoForEntity.java  Entity.java  Repository.java
app/src/main/java/com/matthewjohnson42/personalMemexService/data/converter/: DtoEntityConverter.java  IDtoEntityConverter.java  RawTextESCompositeConverter.java  RawTextESConverter.java  RawTextMongoConverter.java  UserDetailsMongoConverter.java
app/src/main/java/com/matthewjohnson42/personalMemexService/data/dto/: AuthRequestDto.java  AuthResponseDto.java  IdListDto.java  PageRequestDto.java  RawTextDto.java  RawTextSearchDto.java  RawTextSearchRequestDto.java  RawTextSearchResponseDto.java  UserDetailsDto.java
app/src/main/java/com/matthewjohnson42/personalMemexService/data/entity/: AbstractRawTextEntity.java
app/src/main/java/com/matthewjohnson42/personalMemexService/data/service/: DataService.java
app/src/main/java/com/matthewjohnson42/personalMemexService/logic/service/: AuthService.java  DataTransferService.java  RawTextService.java
app/src/main/java/com/matthewjohnson42/personalMemexService/logic/util/: StringUtils.java
app/src/main/java/com/matthewjohnson42/personalMemexService/web/controller/: AuthController.java  RawTextController.java  UserController.java
app/src/main/java/com/matthewjohnson42/personalMemexService/web/interceptor/: RequestLoggingInterceptor.java
app/src/main/resources/: application.yml
app/src/main/resources/elasticsearchqueries/: rawTextSearch  rawTextSearchByTextContent.json  rawTextSearchByTextContentWildcard.json
app/src/test/java/com/matthewjohnson42/memex/data/dto/: DtoForEntityTest.java  RawTextDtoTest.java
docker/: Dockerfile  README.md  pom.xml  (+7 more)
(+114 files in other folders)
