<project>

    <!-- maven project configurations -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.matthewjohnson42</groupId>
    <artifactId>memex-parent</artifactId>
    <version>0.0.1</version>
    <name>Personal Memex Service Parent Project</name>
    <packaging>pom</packaging>
    <properties>
        <springbootVersion>2.3.0</springbootVersion>
        <java.version>13</java.version>
    </properties>

    <modules>
        <module>app</module>
        <module>docker</module>
    </modules>

    <!-- maven remote repo configurations -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- plugin for compiling the source files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
